# bank-accounts

./: .gitignore  README.md
bank-accounts/: bank-accounts.sln  (+1 more)
bank-accounts/bank-accounts/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bank-accounts.csproj  bank-accounts.http
bank-accounts/bank-accounts/Account/: Account.cs  AccountProfile.cs  Transaction.cs
bank-accounts/bank-accounts/Account/Commands/: ChangeInterestRateCommand.cs  CloseAccountCommand.cs  CreateAccountCommand.cs  RegisterAccountTransactionCommand.cs  RegisterIncomingOrOutgoingTransactionsCommand.cs
bank-accounts/bank-accounts/Account/Controllers/: AccountController.cs  HealthController.cs  TransactionController.cs
bank-accounts/bank-accounts/Account/Data/: BankAccountsDbContext.cs
bank-accounts/bank-accounts/Account/Dto/: CreateAccountDto.cs  CreateTransactionDto.cs  RegisterIncomingOutgoingTransactionDto.cs  ReturnAccountDto.cs  ReturnTransactionDto.cs
bank-accounts/bank-accounts/Account/Enums/: AccountType.cs  Currency.cs  TransactionType.cs
bank-accounts/bank-accounts/Account/Exceptions/: CustomExceptions.cs  ValidationExceptionMiddleware.cs
bank-accounts/bank-accounts/Account/Handlers/Commands/: ChangeInterestRateCommandHandler.cs  CloseAccountCommandHandler.cs  CreateAccountCommandHandler.cs  (+2 more)
bank-accounts/bank-accounts/Account/Interfaces/: IAccountService.cs  IClientVerifyService.cs  ICurrencyService.cs
bank-accounts/bank-accounts/Account/MbResult/: MbResult.cs
bank-accounts/bank-accounts/Account/Models/: Account.cs  Transaction.cs
bank-accounts/bank-accounts/Account/PipelineBehaviors/: ValidationBehavior.cs
bank-accounts/bank-accounts/Account/Queries/: CheckIfAccountsExistsQuery.cs  GetAccountStatementQuery.cs  GetUserAccountsQuery.cs
bank-accounts/bank-accounts/Account/Services/: AccountService.cs  ClientVerifyService.cs  CurrencyService.cs
bank-accounts/bank-accounts/Account/Validation/: ChangeInterestRateCommandValidator.cs  CheckIfAccountExistsQueryValidator.cs  CloseAccountCommandValidator.cs  CreateAccountCommandValidator.cs  GetAccountStatementQueryValidator.cs  GetUserAccountsQueryValidator.cs  RegisterAccountTransactionCommandValidator.cs  RegisterIncomingOrOutgoingTransactionValidator.cs
bank-accounts/bank-accounts/Controllers/: WeatherForecastController.cs
bank-accounts/bank-accounts/Hangfire/: HangfireDashboardAuthorizationFilter.cs
bank-accounts/bank-accounts/Migrations/: 20250807114410_InitialCreate.Designer.cs  20250807114410_InitialCreate.cs  20250809091042_AddIndexes.Designer.cs  20250809091042_AddIndexes.cs  20250809135258_AddAccrueInterestProcedure.Designer.cs  20250809135258_AddAccrueInterestProcedure.cs  20250809223557_AddOptimisticBlocking.Designer.cs  20250809223557_AddOptimisticBlocking.cs  20250809225715_CorrectedTypesProblem.Designer.cs  20250809225715_CorrectedTypesProblem.cs  20250810110816_CorrectedNumericProblem.Designer.cs  20250810110816_CorrectedNumericProblem.cs  BankAccountsDbContextModelSnapshot.cs
bank-accounts/bank-accounts/Properties/: launchSettings.json
(+12 files in other folders)
